{
  "name": "@grud/devtools",
  "version": "0.3.4",
  "imports": {
    "@types/lodash/fp": "npm:@types/lodash@4.14.192/fp",
    "lodash/fp": "npm:lodash@4.17.21/fp.js",
    "ramda": "npm:ramda@^0.30.1",
    "vitest": "npm:vitest@^2.1.1"
  },
  "exports": {
    ".": "./mod.ts",
    "./types": "./src/types/index.ts",
    "./predicates": "./src/predicates.ts",
    "./intl": "./src/grud-intl.ts",
    "./getDisplayValue": "./src/getDisplayValue.ts"
  },
  "tasks": {
    "cache": "deno cache mod.ts --reload",
    // deno needs to be 1.46.x for this to work with vitest
    "test": "TZ='Europe/Berlin' ENV=integration-testing deno run --allow-read --allow-env --allow-ffi --allow-sys --allow-run --allow-net --allow-write --lock-write --lock deno-test.lock npm:vitest --run"
  }
}
